[defaults]
# Bury deprecation warnings in required modules
deprecation_warnings=False
# Turn off ansible facts by default
gathering=explicit
# Disable host key checking if system's IP and MAC address pair may change.
host_key_checking=False